Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.60 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| library            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use library;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_library |
+-------------------+
| bookrecords       |
| memberrecords     |
+-------------------+
2 rows in set (0.00 sec)

mysql> desc bookrecords;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| bookcode       | int(11)     | NO   | PRI | NULL    |       |
| bookname       | varchar(40) | YES  |     | NULL    |       |
| bookauthorname | varchar(50) | YES  |     | NULL    |       |
| bookprice      | int(11)     | YES  |     | NULL    |       |
| publisher      | varchar(50) | YES  |     | NULL    |       |
| quantity       | int(11)     | YES  |     | NULL    |       |
| dop            | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc memberrecords;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| memberno | int(11)      | NO   | PRI | NULL    |       |
| mname    | varchar(50)  | YES  |     | NULL    |       |
| mmobile  | varchar(10)  | YES  |     | NULL    |       |
| dom      | date         | YES  |     | NULL    |       |
| maddress | varchar(100) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table issuebooks(bookcode int,memberno int,doi date,dor date,foreign key(bookcode) references bookrecords(bookcode),foreign key(memberno) references memberrecords(memberno));
Query OK, 0 rows affected (0.01 sec)

mysql> desc issuebooks;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| bookcode | int(11) | YES  | MUL | NULL    |       |
| memberno | int(11) | YES  | MUL | NULL    |       |
| doi      | date    | YES  |     | NULL    |       |
| dor      | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql>